package com.techswivel.qthemusic.utils

class CommonKeys {
    companion object {
        const val KEY_PAYMENT_TYPE_ = "_key_payment_type_"
        const val KEY_IS_RESTART = "_key_is_restart"
        const val KEY_FRAGMENT = "_key_fragment"
        const val KEY_DATA = "_key_data_"
        const val KEY_DELETE_VIEW_TYPE = "_key_delete_view_type_"
        const val KEY_PLAYLIST_ID = "_key_playlist_id_"
        const val KEY_JWT = "_key_jwt"
        const val KEY_FIRST_NAME = "_key_first_name_"
        const val KEY_LAST_NAME = "_key_last_name_"
        const val KEY_PROFILE_PIC = "_key_picture_picture"
        const val KEY_IS_LOGGED_IN = "_key_is_logged_in"
        const val TYPE_VIDEO = 1
        const val TYPE_PHOTO = 2
        const val APP_FLOW = "app_flow"
        const val START_TIMER = "Start_Timer"
        const val USER_EMAIL = "user_email"
        const val USER_OTP="user_otp"
        const val SIGNIN_BTN_ANIMATION="sigin_btn_animation"
        const val KEY_DATA_MODEL = "_key_data_model_"
        const val KEY_SONG_TYPE = "_key_song_type_"
        const val KEY_IS_FROM_SERVICE = "_key_is_from_service_"
        const val KEY_SONGS_LIST = "_key_songs_list_"
        const val KEY_ALBUM_LIST = "_key_songs_list_"
        const val KEY_ARTIST_LIST = "_key_songs_list_"
        const val KEY_PLAY_LIST = "_key_play_list_"
        const val KEY_USER_NAME = "_key_user_name"
        const val KEY_USER_EMAIL = "_key_user_email"
        const val KEY_USER_AVATAR = "_key_user_avatar"
        const val KEY_USER_ENABLE_NOTIFICATION = "_key_user_enable_notification"
        const val KEY_ARTIST_UPDATE = "_key_user_artist_update"
        const val KEY_PHONE_NUMBER = "_key_phone_number_bundle"
        const val KEY_TYPE = "_key_Type"
        const val KEY_SUBSRIPTION = "_key_subsription"
        const val DEFAULT_FILE_PICK_LIMIT = 1
        const val KEY_USER_PHONE = "_key_user_phone"
        const val KEY_USER_DOB = "_key_user_dob"

        const val OTP_TYPE = "app_flow"
        const val KEY_USER_GENDER = "_key_user_gender"
        const val KEY_USER_CITY = "_key_user_city"
        const val KEY_USER_STATE = "_key_user_state"
        const val KEY_USER_COUNTRY = "_key_user_country"
        const val KEY_USER_ZIP_CODE = "_key_user_zip_code"
        const val KEY_USER_PLAN_ID = "_key_user_plan_id"
        const val KEY_USER_PLAN_TITLE = "_key_user_plan_title"
        const val KEY_USER_ADRESS = "_key_user_address"
        const val KEY_USER_PLAN_PRIZE = "_key_user_plan_prize"
        const val KEY_USER_PLAN_DURATION = "_key_user_plan_duration"
        const val KEY_USER_PLAN_TOPIC = "_key_user_plan_topic"
        const val KEY_USER_PLAN_SKU = "_key_user_plan_sku"
        const val KEY_SONG = "_type_song_"
        const val KEY_ALBUM = "_type_album_"
        const val KEY_SYNC_SERVICE_UUID = "_sync_service_uuid_"
        const val KEY_IS_INTEREST_SET = "key_is_interest_set"
        const val KEY_FCM_TOKEN = "key_fcm_token"
        const val KEY_IS_ACCOUNT_CREATED = "key_is_account_created"
        const val KEY_USER_PHOTO = "key_user_photo"
        const val USER_PASSWORD = "user_password"
        const val SOCIAL_ID = "social_id"
        const val KEY_USER_JWT = "key_user_jwt"
        const val AUTH_BUILDER_MODEL="auth_builder_model"
        const val KEY_TERM_AND_CONDITION_PRIVACY = "_key_term_and_condition_privacy_policy"
        const val IMAGE_DIRECTORY = "/demonuts"
        const val ID_FOR_DB = "id_for_db"

        const val KEY_ALBUM_DETAILS = "key_album_details"
        const val KEY_META = "_meta_"
        const val SEND_CATEGORIES_OBJ = "send_categories_obj"
        const val KEY_ARTIST_MODEL = "key_artist_model"
        const val KEY_ARTIST_DETAILS_MODEL = "key_artist_details_model"
        const val KEY_IS_ACTIVITY_OPEN = "_is_activity_open_"
        const val IsEmailScreen = "is_email_screen"
        const val CATEGORIES_TYPE = "category_type"
        const val ARTIST_MODEL = "artist_model"
        const val KEY_LAST_SYNC_TIME = "key_last_sync_time"
        const val KEY_DATA_PHONE = "_key_data_phone"
        const val INCREAMENT_VALUE = "increment_val"
        const val IS_FOR_SONG_PLAYLOAD = "is_for_song_pay_load"
    }
}